@import "ui-variables-custom.less";

@default-fade: 25%;

@ui-theme-name: voductivity-for-atom-ui;
@voductivity-ui-bg: fadeout(@ui-bg, 50%);

@voductivity-background-color-info:    fadeout(hsl(208, 88%, 48%), @default-fade);
@voductivity-background-color-success: fadeout(hsl(132, 58%, 40%), @default-fade);
@voductivity-background-color-warning: fadeout(hsl( 42, 88%, 36%), @default-fade);
@voductivity-background-color-error:   fadeout(hsl(  5, 64%, 50%), @default-fade);

@voductivity-ui-site-color-1: fadeout(hsl(208, 100%, 50%), @default-fade); // blue
@voductivity-ui-site-color-2: fadeout(hsl(160,  70%, 42%), @default-fade); // green
@voductivity-ui-site-color-3: fadeout(hsl(32,   60%, 50%), @default-fade); // orange
@voductivity-ui-site-color-4: fadeout(#D831B0, @default-fade);             // pink
@voductivity-ui-site-color-5: fadeout(#EBDD5B, @default-fade);             // yellow
